path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_60
javac2.instrumentation.includeJavaRuntime=false